<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>

<body>
	<header>
		<div class="container">
			<nav id="nav">
				<img src="img/polar.png" alt="#">
				<ul>
					<li><a class="ancer" href="#Home">Home</a></li>
					<li><a class="ancer" href="#product">Product</a></li>
					<li><a class="ancer" href="#Pricing">Pricing</a></li>
					<li><a class="ancer" href="#Testimonials">Testimonials</a></li>
					<li><a class="ancer" href="#Contact">Contact Us</a></li>
				</ul>
				<button class="btn" type="button">Buy Now</button>
			</nav>
			<div class="feel">
				<div class="feel__left">
					<h6>Sweet fun, full of milk.</h6>
					<h1>
						Feel inside cold with our delicious <b>ice-cream.</b>
					</h1>
					<p class="text__1">
						Some food has looked so awful that it's looked like something that the dog's brought home, yet after
						one
						mouthful I've been left eating my thoughts, my words.
					</p>
					<button type="button">Buy Now</button>
				</div>
				<div class="feel__right">
					<span></span>
					<img src="img/stakan moroj.png" alt="#">
					<img class="sut" src="img/sut.png" alt="#">
				</div>
			</div>
		</div>
	</header>
	<main>


		<div class="block">
			<div class="container">
				<div class="block__child">
					<div class="box">
						<img src="img/moshin.png" alt="#">
						<h4>Free Shipping</h4>
						<p class="text__2">
							Last Chance! Free shipping on all orders ends today.
						</p>
					</div>
					<div class="box">
						<img src="img/koktel.png" alt="#">
						<h4>Quick Packaging</h4>
						<p class="text__2">
							Last Chance! Free shipping on all orders ends today.
						</p>
					</div>
					<div class="box">
						<img src="img/doll.png" alt="#">
						<h4>100% Money Back</h4>
						<p class="text__2">
							Last Chance! Free shipping on all orders ends today.
						</p>
					</div>
					<div class="box">
						<img src="img/traktor.png" alt="#">
						<h4>Fast Delivery</h4>
						<p class="text__2">
							Last Chance! Free shipping on all orders ends today.
						</p>
					</div>
				</div>
			</div>
		</div>



		<div class="bg">
			<div class="container">
				<div class="block--brown" id="Home">
					<div class="block--brown__left">
						<h2>Brown Sugar Oatmea</h2>
						<p class="text__1">
							Together with McDonalds, Burger King has grown to become synonymous with burgers in the
							US.Together
							with
							McDonalds, Burger King has grown to become synonymous.
						</p>
						<button type="button">See Detailis</button>
					</div>
					<div class="block--brown__right">
						<img src="img/pich_moroj.png" alt="#">
					</div>
				</div>
			</div>
		</div>


		<div class="bg-1">
			<div class="container">
				<div class="product" id="product">
					<h2>Our Product</h2>
					<nav>
						<ul>
							<li><a class="ancer" href="#">ICE CREAM</a></li>
							<li><a class="ancer" href="#">CAYENNE CHOCOLATE</a></li>
							<li><a class="ancer" href="#">CAKE BATTER</a></li>
							<li><a class="ancer" href="#">CANDY CANE</a></li>
							<li><a class="ancer" href="#">PLATTERS</a></li>
							<li><a class="ancer" href="#">DESSERT</a></li>
						</ul>
					</nav>
					<div class="product__block">
						<div class="product__block--boximg">
							<img src="img/morojne-1.png" alt="#">
						</div>
						<div class="product__block--box">
							<h3>Brown bread</h3>
							<p class="text__1">
								Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy
								fast
								food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
							</p>
							<div class="doll">
								<h5>$19.55</h5>
								<del>$22.55</del>
							</div>
							<button type="button" class="Buy">Buy Now</button>
						</div>
						<div class="product__block--box right">
							<h3>Cayenne chocolate</h3>
							<p class="text__1">
								Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy
								fast
								food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
							</p>
							<div class="doll">
								<h5>$19.55</h5>
								<del>$22.55</del>
							</div>
							<button type="button" class="Buy">Buy Now</button>
						</div>
						<div class="product__block--boximg">
							<img src="img/morojne-2.png" alt="#">
						</div>
						<div class="product__block--boximg">
							<img src="img/morojne-3.png" alt="#">
						</div>
						<div class="product__block--box">
							<h3>Sweet corn</h3>
							<p class="text__1">
								Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy
								fast
								food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
							</p>
							<div class="doll">
								<h5>$19.55</h5>
								<del>$22.55</del>
							</div>
							<button type="button" class="Buy">Buy Now</button>
						</div>
						<div class="product__block--box">
							<div class="foto">
								<img src="img/Ellipse1.png" alt="#">
								<div class="text__foto">
									<h3>Adele A. McNeill</h3>
									<p class="text__1">AMIRICAN</p>
								</div>
							</div>
							<p class="text__1">
								<img class="img__1" src="img/qushtir-1.png" alt="#">
								Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy
								fast
								food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
								<img class="img__2" src="img/qushtir-2.png" alt="#">
							</p>
							<div class="slayd">
								<button type="button">
									<img src="img/strelka-1.png" alt="#">
								</button>
								<img class="foto__img" src="img/Mask2.png" alt="#">
								<img src="img/Ellipse1.png" alt="#">
								<img class="foto__img" src="img/Ellipse1.png" alt="#">
								<button type="button">
									<img src="img/strelka-2.png" alt="#">
								</button>
							</div>
						</div>
						<div class="product__block--box">
							<img src="img/morojne-4.png" alt="#">
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="bg">
			<div class="container">
				<div class="simple" id="Pricing">
					<div class="simple__left">
						<img src="img/tel mor.png" alt="#">
					</div>
					<div class="simple__right">
						<h2>Simple Way To Order Your Food</h2>
						<p class="text__1">
							Some food has looked so awful that it's looked like something that the dog's brought home, yet
							after
							one
							mouthful I've been left eating my thoughts.
						</p>
						<div class="simple__right--sao">
							<img src="img/qul.png" alt="#">
							<h5>Select Your Food</h5>
						</div>
						<div class="simple__right--sao">
							<img src="img/karzin.png" alt="#">
							<h5>Add To Cart</h5>
						</div>
						<div class="simple__right--sao">
							<img src="img/ruyxat.png" alt="#">
							<h5>Order Your Food</h5>
						</div>
						<div class="simple__logo">
							<img class="logo" src="img/google play.png" alt="#">
							<img class="logo" src="img/apple stor.png" alt="#">
						</div>
					</div>
				</div>
			</div>
		</div>



	</main>

	<footer>
		<div class="bg-1">
			<div class="container">
				<div class="have" id="Testimonials">
					<h2>
						Have Question in Mind? Let us help you
					</h2>
					<div class="input__btn">
						<input type="text" name="#" placeholder="Enter your question">
						<button type="button">Send</button>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-2">
			<div class="container">
				<div class="foot" id="Contact">
					<div class="foot__left-1">
						<img src="img/polar.png" alt="#">
						<h6>
							Some food has looked so awful that
							it's looked like something that the dog's brought home.
						</h6>
						<b>Filow Us</b>
						<div class="foot__mess">
							<img src="img/facebook.png" alt="#">
							<img src="img/twitter.png" alt="#">
							<img src="img/instagram.png" alt="#">
							<img src="img/linkedin.png" alt="#">
						</div>
					</div>
					<div class="foot__left-2">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Product</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Testimonials</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
					<div class="foot__left-3">
						<ul>
							<li>Delivery Information</li>
							<li>Privacy Policy</li>
							<li>Terms & Condition</li>
							<li>Search Terms</li>
							<li>Order & Return</li>
						</ul>
					</div>
					<div class="foot__right">
						<p class="bold">Newsletter</p>
						<div class="input__btn">
							<input type="text" name="#" placeholder="Your Email">
							<button type="button">Subscribe</button>
						</div>
						<div class="foot__sum">
							<img src="img/pp.png" alt="#">
							<img src="img/master_cart.png" alt="#">
							<img src="img/visa.png" alt="#">
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

       <div class="Modal">
		   <div class="modalFoto">
			<img src="img/morojne-1.png" alt="#">
		   </div>
		   <div class="modalText">
			   <h1 class="modH1">Pistali muzqaymoq <b>$19.55</b></h1>
			   <h2 class="modH2">Ish vaqti 24 soat, dostavka bepul <br>
			     Biz siz uchun qayg'uramiz </h2>
				 <button class="tugma">Home</button>
		   </div>
	   </div>


	<script src="./script.js"></script>

</body>

</html>